# SecureCheck-Back

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/co/edu/udea/securecheck/: SecureCheckApplication.java
src/main/java/co/edu/udea/securecheck/configuration/: BeanConfiguration.java  Initialization.java  OpenApiConfiguration.java
src/main/java/co/edu/udea/securecheck/configuration/advice/: ExceptionAdvisor.java
src/main/java/co/edu/udea/securecheck/configuration/advice/responses/: ExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/co/edu/udea/securecheck/configuration/advisor/: ExceptionAdvisor.java
src/main/java/co/edu/udea/securecheck/configuration/advisor/responses/: ExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/co/edu/udea/securecheck/configuration/security/: SecurityConfiguration.java
src/main/java/co/edu/udea/securecheck/configuration/security/filters/: JwtAuthorizationFilter.java
src/main/java/co/edu/udea/securecheck/configuration/security/handlers/: JwtAuthenticationEntryPoint.java
src/main/java/co/edu/udea/securecheck/configuration/utils/: GeneratedMapper.java  Initialization.java  JsonParser.java
src/main/java/co/edu/udea/securecheck/configuration/utils/exceptions/: JsonParseException.java
src/main/java/co/edu/udea/securecheck/domain/api/: AuditFormServicePort.java  AuditServicePort.java  CompanyServicePort.java  ControlServicePort.java  DomainServicePort.java  QuestionServicePort.java  UserServicePort.java
src/main/java/co/edu/udea/securecheck/domain/api/security/: AuthenticationServicePort.java  TokenServicePort.java
src/main/java/co/edu/udea/securecheck/domain/api/usecase/: CompanyUseCase.java  ControlUseCase.java  DomainUseCase.java  QuestionUseCase.java  UserUseCase.java
src/main/java/co/edu/udea/securecheck/domain/exceptions/: CompanyAlreadyHasActiveAuditException.java  CompanyHasNotActiveAuditException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  ExpiredTokenException.java  IdentityDocumentAlreadyExistsException.java  InvalidTokenException.java  RepeatedNitCompanyException.java  TypeAttributeDoesntExistsException.java  UnderageUserException.java
src/main/java/co/edu/udea/securecheck/domain/model/: Answer.java  Audit.java  Company.java  Control.java  Domain.java  Question.java  Role.java  TokenHolder.java  User.java
src/main/java/co/edu/udea/securecheck/domain/model/form/: AuditForm.java  FormControl.java  (+1 more)
src/main/java/co/edu/udea/securecheck/domain/spi/: CompanyPersistencePort.java  ControlPersistencePort.java  CustomQuestionPersistencePort.java  DefaultQuestionPersistencePort.java  DomainPersistencePort.java  UserPersistencePort.java  UserPersitencePort.java
src/main/java/co/edu/udea/securecheck/domain/usecase/: AuditFormUseCase.java  AuditUseCase.java  CompanyUseCase.java  ControlUseCase.java  DomainUseCase.java  QuestionUseCase.java  UserUseCase.java
src/main/java/co/edu/udea/securecheck/domain/utils/: AuthenticationInfo.java  Constants.java  Generated.java  PageQuery.java  Pagination.java  RoleName.java  SortQuery.java  StreamUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/co/edu/udea/securecheck/: SecureCheckApplicationTests.java
(+176 files in other folders)
